Arrivaler/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Arrivaler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arrivaler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            x:Name="AppTitleBar"
            VerticalAlignment="Top" Height="34"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}"
            >
            <Image Source="Images/WindowIcon.png"
               HorizontalAlignment="Left" 
               Width="16" Height="16" 
               Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Arrivaler"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>

        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10,0,10,10"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" Width="300" VerticalAlignment="Stretch">
                <StackPanel
                        Padding="10,10,10,10" CornerRadius="5"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <TextBlock Text="Destinations" Style="{StaticResource CaptionTextBlockStyle}"/>

                    <ItemsRepeater ItemsSource="{x:Bind DestinationInfos}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:DestinationInfo">
                                <Button Content="{x:Bind Name}" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Text="Select destination"
                                                Click="DestinationSelect_Click"
                                                Tag="{x:Bind}"
                                            />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem
                                                Text="Remove"
                                                Click="DestinationDelete_Click"
                                                Tag="{x:Bind}"
                                            />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="1"
                Orientation="Vertical" Spacing="10"
                        Padding="10,10,10,10" CornerRadius="5"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                <TextBlock Text="Add destination" Style="{StaticResource CaptionTextBlockStyle}"/>

                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Height="20"/>
                    <TextBox x:Name="AddDestinationName"
                        TextChanged="AddDestinationX_TextChanged"
                        Grid.Row="0" Grid.Column="1" Text="" PlaceholderText="destination name" Width="200"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Latitude" Height="20"/>
                    <TextBox x:Name="AddDestinationLatitude"
                        TextChanged="AddDestinationX_TextChanged"
                        Grid.Row="1" Grid.Column="1" Text="" PlaceholderText="latitude" Width="200"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude" Height="20"/>
                    <TextBox x:Name="AddDestinationLongitude"
                        TextChanged="AddDestinationX_TextChanged"
                        Grid.Row="2" Grid.Column="1" Text="" PlaceholderText="longitude" Width="200"/>

                    <Button x:Name="AddDestinationButton"
                            Click="AddDestinationButton_Click"
                        Content="Add destination" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical" Spacing="7">
                <ComboBox 
                    x:Name="DestinationSelectComboBox"
                    SelectionChanged="DestinationComboBox_SelectionChanged"
                    PlaceholderText="Select destination..."
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind DestinationInfos}"
                    />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Arrival distance threshold (km):"
                    />
                <TextBox
                    x:Name="ArrivalDistanceThreshInput"
                    Text="[FAILED TO LOAD]"
                    PlaceholderText="Arrival distance threshold"
                    LostFocus="ArrivalDistanceThreshInput_LostFocus"
                    />


                <TextBlock
                    x:Name="TextBlockDistanceInformation"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="GPS Uninitialized"
                />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
